# MvvmNavigation

./: MvvmNavigation.sln
BuildIt.Navigation/: ApplicationBehavior.cs  BuildIt.Navigation.csproj  EventMessageAttribute.cs  IApplicationBehavior.cs  IApplicationService.cs  INavigationApplication.cs  INavigationEventService.cs  INavigationMessageService.cs  INavigationService.cs  NavigationEventService.cs  NavigationEvents.cs  NavigationHelpers.cs  NavigationMessageRoutes.cs  NavigationMessageService.cs  ViewModelHelpers.cs
BuildIt.Navigation.Generator/: BuildIt.Navigation.Generator.csproj  EventToNavigationMessageGenerator.cs  PageViewModelGenerator.cs
BuildIt.Navigation/Messages/: BaseMessage.cs  CloseMessage.cs  CompletedMessage.cs  CompletedWithStatusMessage.cs  INavigationMessage.cs
MvvmNavigation.Core/: MvvmApplicationServices.cs  MvvmNavigation.Core.csproj
MvvmNavigation.Core/Messages/: CompletionStates.cs  PleadTheFifthMessage.cs  StateMessage.cs
MvvmNavigation.Core/ViewModels/: FifthViewModel.cs  FourthViewModel.cs  MainViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs
MvvmNavigation.UI/: MvvmNavigation.UI.csproj  SecondPage.xaml  SecondPage.xaml.cs  UIMapping.cs
MvvmNavigation/MvvmNavigation.Droid/: Main.cs  MainActivity.cs  MvvmNavigation.Droid.csproj
MvvmNavigation/MvvmNavigation.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmNavigation/MvvmNavigation.Droid/Resources/values/: Strings.xml
MvvmNavigation/MvvmNavigation.Shared/: App.xaml  App.xaml.cs  FifthPage.xaml  FifthPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmNavigation.Shared.projitems  MvvmNavigation.Shared.shproj  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
MvvmNavigation/MvvmNavigation.Shared/Strings/en/: Resources.resw
MvvmNavigation/MvvmNavigation.UWP/: MvvmNavigation.UWP.csproj  Package.appxmanifest
MvvmNavigation/MvvmNavigation.UWP/Properties/: AssemblyInfo.cs
MvvmNavigation/MvvmNavigation.Wasm/: LinkerConfig.xml  MvvmNavigation.Wasm.csproj  Program.cs
MvvmNavigation/MvvmNavigation.Wasm/Properties/: launchSettings.json
MvvmNavigation/MvvmNavigation.Wasm/WasmScripts/: AppManifest.js
MvvmNavigation/MvvmNavigation.iOS/: Info.plist  Main.cs  MvvmNavigation.iOS.csproj
MvvmNavigation/MvvmNavigation.iOS/Properties/: AssemblyInfo.cs
MvvmNavigation/MvvmNavigation.macOS/: Info.plist  Main.cs  MvvmNavigation.macOS.csproj
MvvmNavigation/MvvmNavigation.macOS/Properties/: AssemblyInfo.cs
