<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MvvmNavigation.Core</AssemblyName>
    <RootNamespace>MvvmNavigation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmNavigation.ViewModels\MvvmNavigation.ViewModels.csproj" />
    <ProjectReference Include="..\BuildIt.Navigation\BuildIt.Navigation.csproj" />
  </ItemGroup>

</Project>
