<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <DefineConstants>$(DefineConstants);NETFX_CORE;XAML;WINDOWS;WINDOWS_UWP;UWP</DefineConstants>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
	</ItemGroup>


	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
			<Version>2.0.1</Version>
		</PackageReference>
		<Compile Include="Platforms\Windows\**\*.cs" />
  </ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview3" />
	  <PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>


</Project>
